<svg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">
  <rect width="200" height="200" rx="40" fill="#000"/>
  <circle cx="100" cy="100" r="35" fill="#111"/>
  <circle cx="100" cy="100" r="10" fill="#ccc"/>
  <path d="M0 0 
           #INICIO DA CURVA SUPERIOR#
           C 1.5 1.7 1.5 1.7 1.9 4.3 
           C 1.5 6.7 1.5 6.7 -0.5 8.3 
           C-2.4 8.9 -2.4 8.9 -4.8 9 
           C-5.7 9 -6.6 9 -7.5 9
           #FIM DA CURVA SUPERIOR#
           #INICIO DA MEIA LUA INTERNA# 
           C-8.4 9 -9.3 9 -10.3 9 
           C-30 9.7 -42.23 16.3 -55.5 29.7
           C-56.2 30.7 -56.8 30 -59 32.7 
           C-64 32.7 -60 32.7 -58.9 32.7
           C-59 33 -60 33.9 -60.2 34.6
           C-61.5 37.7 -61.5 37.7 -62.5 39.5 
           C-66.4 46.9 -67.2 54.7 -64.9 62.7 
           C-56.8 86.2 -36.2 100 -14.7 110.6
           #FIM DA MEIA LUA INTERNA# 
           #INICIO DA CURVA INFERIOR# 
           C-10 113 -6.8 115.9 -4.5 120.7 
           C-4.2 124.1 -4.2 124.1 -4.5 126.7 
           C-5.5 127 -6.5 127.4 -7.5 127.7 
           C-7.5 128.4 -7.5 129 -7.5 129.7 
           C-11.3 131.6 -15.3 131.3 -19.5 130.7
           #FIM DA CURVA INFERIOR#
           #INICIO DA MEIA LUA EXTERNA# 
           C-27.6 127.7 -34.6 122.8 -41.5 117.7
           C-42.9 116.8 -44.2 115.8 -45.6 114.9 
           C-46.6 114.2 -47.5 113.4 -48.5 112.7 
           C-48.5 112 -48.5 111.4 -48.5 110.7 
           C-49.4 110.3 -49.4 110.3 -50.2 109.9 
           C-63 103 -71 86.5 -75.7 73.4 
           C-80.5 55.3 -77.7 37.3 -68.6 21.1 
           C-65.9 16.5 -62.5 12.2 -58.2 9 
           C-55.5 7 -55.5 7 -54.5 4.7 
           C-36.8 -6.9 -18.5 -12.8 0 0 Z #FIM DA MEIA LUA EXTERNA#" fill="#9045E5" transform="translate(129.49609375,55.3046875)"/>           
  <path d="M140 90 Q150 100 140 110" stroke="#A448EB" stroke-width="10" fill="none" stroke-linecap="round"/>
</svg>
